.tf_widget-title {
    font-size: 26px;
    margin-bottom: 10px;
}

.tf_booking-widget {
    background: #febb02;
    background: linear-gradient(to bottom,#febb02 0,#febb02 100%);
    border-color: #cd8900;
    color: #fff;
    padding: 20px;

    &.default-form{
    	padding: 0;
    	background: none;
    	border:none;
    	color: #333;

    	.tf_form-inner{
    		padding: 0;

    		input[type=text],
    		select{

    		}
    	}

    	.tf-label{
    		display: none;
    	}

        .tf_widget-title{
            margin-bottom: 0;
            line-height: 1;
        }
    }

    svg {
        height: 20px;
        width: 20px;
        path{
            fill: #BDBDBD;
        }
    }
}

.tf_acrselection-wrap {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 12px;
    background: #fff;
    padding: 24px 24px 8px;
    min-width: 308px;
    border-radius: 4px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.15);
    z-index: 999;
    width: 370px;
    display: none;
}

.tf_acrselection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.acr-dec,
.acr-inc {
    width: 40px;
    height: 40px;
    user-select: none;
    background-color: #fff;
    color: #0071c2;
    border-color: #0071c2;
    border: 1px solid #0071c2;
    border-radius: 2px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 7px 15px;
    cursor: pointer;
    font-family: inherit;
    text-decoration: none;
    box-sizing: border-box;
    vertical-align: middle;
    position: relative;
    min-height: 36px;
    min-width: 36px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.acr-select {

    display: flex;
    align-items: center;
    width: 125px;

    input[type=number] {
        width: 50px;
        padding: 0;
        margin: 0;
        border: 0;
        box-shadow: none;
        background: transparent;
        text-align: center;
        -moz-appearance: textfield;

        &:focus{
            outline:0;
        }

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
    }
}

.tf_date-icon {
    padding-right: 12px;
}

.tf_person-icon {
    padding-right: 10px;
}