.share-tour{
    position: relative;
}
.share-tour-content{
    display: none;
    position: absolute;
    min-width: 100%;
    top: 100%;
    transform: translateY(8px);
    z-index: 200;
    left: auto;
    right: 0;

    .tf-dropdown__content{
        margin: 0;
        padding: 16px 0;
        background: #fff;
        border-radius: 2px;
        overflow: hidden;
        min-width: 200px;
        z-index: 100;
        box-shadow:0 1px 8px 0 rgba(0,0,0,0.12),0 2px 3px -1px rgba(0,0,0,0.2);
    }

    .tf-dropdown__item-content {
        white-space: nowrap;
        display: flex;
        align-items: center;

        svg{
            margin-right: 8px;
        }
    }

    .tf-dropdown__item {
        border: 0;
        margin: 0;
        cursor: pointer;
        padding: 12px 16px;
        white-space: nowrap;
        text-decoration: none;
        color: #333;
        background-color: #fff;
        fill: #333;
        display: flex;
        align-items: center;
        font-weight: 400;

        &:hover{
            background-color: #f5f5f5;
        }
    }

    .share_center_copy_form {
        display: flex;
        align-items: center;
        height: 33px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .share_center_copy_label {
        white-space: nowrap;
    }

    .share_center_copied_message {
        display: none;
    }

    #share_link_button {
        padding: 0 15px;
        white-space: nowrap;
        height: 100%;
        border: 2px solid #fff;
        box-shadow: 0 0 3px #aaa;
        font-size: 13px;
        min-width: 88px;
        text-align: center;

        &.copied{
            .share_center_copy_message{
                display: none;
            }

            .share_center_copied_message {
                display: block;
            }
        }
    }

    input#share_link_input {
        width: auto!important;
        flex-grow: 1;
        margin: 0 8px;
        background-color: #e6e6e6;
        padding: 0;
        border: 2px solid rgba(118, 118, 118, 0.3);
    }

}

