.tf_tab-wrap {
    margin-top: 50px;
}

.tf_tab-nav-link {
	color: inherit;
    text-decoration: none;
    padding: 10px 25px;
    display: inline-block;
    border-style: solid;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 0;
    border-left-width: 1px;
    border-color: transparent;

    &.active{
    	border-color: #ddd;
    }
}

.tf_tab-content {
    padding: 8px 15px;
    display: none;

    &.active{
    	display: block;
    }
}

.tf-tab-container {
    border: 1px solid #ddd;
}