.single_recomended_content {
    height: 270px;
    position: relative;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.single_recomended_item {
    box-sizing: border-box;
    margin-bottom: 15px;
    float: left;
    width: 33%;
}

.recomended_inner .single_recomended_item {
  &:nth-child(1), &:nth-child(2) {
    width: calc( (100% - 15px) / 2 );
    float: left;
  }

  &:nth-child(1) {
    margin-right: 14.9px;
  }

  &:nth-child(3), &:nth-child(4), &:nth-child(5) {
    width: calc( (100% - 30px) / 3 );
    float: left;
  }

  &:nth-child(3), &:nth-child(4) {
    margin-right: 14.9px;
  }
}


/* Inner Style */

#recomended_section_wrapper{
    overflow: hidden;
    a {
      text-decoration: none;
      display: block;
    }
}

.recomended_place_info_header {
  h3 {
    margin: 0px;
    padding: 0px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    font-weight: bold;
    text-decoration: none;
  }

  p {
    margin: 0px;
    padding: 0px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    text-decoration: none;
  }
}

.recomended_place_info_footer {
  position: absolute;
  bottom: 15px;
  right: 15px;
  text-align: right;
  background: #333;
  padding: 5px 7px;
  box-sizing: border-box;
  border-radius: 4px;

  h3 {
    margin: 0px;
    padding: 0px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;
  }

  p {
    margin: 0px;
    padding: 0px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    line-height: 1.6;
  }
}

.recomended_place_info_header {
  text-align: left;
  padding: 21px 15px;
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 27, 65, 0.65)), color-stop(100%, rgba(0, 27, 65, 0)));
  background: -webkit-linear-gradient(top, rgba(0, 27, 65, 0.65) 0, rgba(0, 27, 65, 0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 27, 65, 0.65)), to(rgba(0, 27, 65, 0)));
  background: linear-gradient(to bottom, #001c42a6 0, rgba(0, 27, 65, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00224F',endColorstr='#00001e47',GradientType=0);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.single_recomended_item:hover {
    box-shadow: 0 0 1px #febb02;
    .recomended_place_info_header {
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 27, 65, 0.85)), color-stop(100%, rgba(0, 27, 65, 0)));
      background: -webkit-linear-gradient(top, rgba(0, 27, 65, 0.85) 0, rgba(0, 27, 65, 0) 100%);
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 27, 65, 0.85)), to(rgba(0, 27, 65, 0)));
      background: linear-gradient(to bottom, rgba(0, 27, 65, 0.85) 0, rgba(0, 27, 65, 0) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00224F',endColorstr='#00001e47',GradientType=0);
    }
}


/*================ Explore =====================*/
#populer_section_wrapper a{
  text-decoration: none;
}
.populer_widget_inner .slick-slider {
    margin:0 -7px;
}
.populer_widget_inner .slick-slide {
    padding:0px;
    margin: 30px 7px;;
}
p.tourfic_widget_location_title {
    font-weight: 700;
    display: block;
    margin-top: 12px;
    color: black;
    text-transform: capitalize;
    margin: 0px;
    line-height: 1.3;
}
p.tourfic_widget_location_subtitle {
    font-size: 14px;
    display: block;
    margin: 0px;
}

p.price {
    font-size: 14px;
    display: block;
    margin: 0px;
    color: #000;
    font-weight:700;
}
.tourfic_review_part {
    margin-top: 7px;
}
p.review_number_wrap {
    font-size: 13px;
}
span.review_num {
    background: #003580;
    padding: 5px;
    border-radius: 8px;
    font-weight: 700;
    color: white;
    font-size: 14px;
}

.populer_item_img {
    height: 270px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 15px;
}

.populer_section_heading h3 {
    margin: 0px;
    padding: 0px;
}
.populer_section_heading p {
    margin: 0px;
    padding: 0px;
}
.populer_section_heading{
    padding: 20px 5px;
}

// Homepage Widget
.tf_tf_booking-widget-wrap {
    padding: 44px 0;
    position: relative;
    background: #f5f5f5;
}

.tf_custom-container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1240px;
}

.tf_homepage-booking {
    display: table;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    color: #333;
    border-radius: 4px;
    position: relative;
    border: 4px solid #febb02;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 14px;
    height: 55px;
    margin: 24px 0 16px;
    background: #fff;

    svg{
        display: block;
    }
}

.tf_destination-wrap,
.tf_selectdate-wrap,
.tf_selectperson-wrap,
.tf_submit-wrap {
    border-right: 4px solid #febb02;
    display: table-cell;
    vertical-align: middle;
}

.tf_destination-wrap {
    border-left: 0;
    width: 25%;
}

.tf_submit-wrap {
    border-right: 0;
}

.tf_selectdate-wrap .tf_input-inner,
.tf_selectperson-wrap .tf_input-inner {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.tf_homepage-booking .tf_form-row .tf_label-row {
    margin: 0;
}

.date-sep {
    margin: 0 10px;
    position: relative;
    text-align: center;
    width: 10px;

    &:after {
        content: "";
        position: absolute;
        height: 1px;
        background: #bdbdbd;
        width: 10px;
        left: 0;
        top: 50%;
        z-index: 2;
        right: 0;
        text-align: center;
        margin: 0 auto;
    }
}



.tf_destination-wrap .tf_input-inner,
.tf_selectdate-wrap,
.tf_selectperson-wrap {
    padding: 0 7px;
}

.person-sep {
    padding: 0 8px;
    position: relative;

    &:after{
        content: "";
        position: absolute;
        height: 2px;
        background: #7d7d7d;
        width: 2px;
        left: 0;
        top: 0px;
        z-index: 2;
        right: 0;
        text-align: center;
        margin: 0 auto;
    }
}

.checkin-date-text,
.date-sep,
.checkout-date-text,
.adults-text,
.person-sep,
.child-text,
.room-text {
    white-space: nowrap;
}

.tf_selectdate-wrap {
    width: 20%;
    user-select: none;
}

.tf_selectperson-wrap {
    width: 25%;
    position: relative;
    user-select: none;
}

.tf_submit-wrap {
    width: 15%;
}

.tf_submit-wrap button {
    width: 100%;
    height: 100%;
}