/* All Variables should be declared here which makes it easier to update if something changes globally */



// Global Responsive variables - see breakpoint manager mixin
// Used for @media(min-width:){}
$g-phone-breakpoint-min-width: 768px;
$g-tablet-breakpoint-min-width: 992px;
$g-desktop-breakpoint-min-width: 1024px;
$g-desktop-large-breakpoint-min-width: 1440px;
$g-desktop-retina-breakpoint-min-width: 1600px;

// Used for @media(max-width:){}
$g-phone-breakpoint-max-width: 767px;
$g-tablet-breakpoint-max-width: 991px;
$g-desktop-breakpoint-max-width: 1023px;
$g-desktop-large-breakpoint-max-width: 1439px;
$g-desktop-retina-breakpoint-max-width: 1599px;

